{
  "name": "Taller Pro",
  "short_name": "TallerPro",
  "description": "App para diagnóstico, manuales y presupuestos de vehículos",
  "start_url": "frontend/index.html",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#c62828",
  "icons": [
    {"src": "assets/logos/icon-192.png","sizes": "192x192","type": "image/png"},
    {"src": "assets/logos/icon-512.png","sizes": "512x512","type": "image/png"}
  ]
}